<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      @keyframes sliding {
        0% {
          background-color: yellow;
          left: 0;
          top: 0;
          transform: scale(1);
        }
        25% {
          top: 225px;
          background-color: red;
          transform: scale(0.5);
        }
        50% {
          top: 0;
          background-color: yellow;
          transform: scale(1);
        }
        75% {
          top: 225px;
          background-color: red;
          transform: scale(0.5);
        }
        100% {
          background-color: red;
          left: 500px;
          top: 0;
          transform: scale(1);
        }
      }
      .stages {
        width: 600px;
        height: 300px;
        background-color: lightskyblue;
      }
      .ball {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: limegreen;
        border-radius: 50%;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Let's explore animation</h1>
    <div class="stages">
      <div class="ball"></div>
    </div>
  </body>
</html>
