<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cricket Animation</title>
    <style>
      .fild {
        border: 1px solid black;
      }
      .bate {
        transition: transform 0.2s ease-in;
      }
      .ball {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 210px;
        transition: transform 1s ease-out 0.3s;
      }
      .fild:hover .bate {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .fild:hover .ball {
        transform: translate(500px, -100px);
      }
    </style>
  </head>
  <body>
    <div class="fild">
      <img class="bate" src="image/bate.png" alt="bate picture" />
      <div class="ball"></div>
    </div>
  </body>
</html>
