<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .main-box {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 2px solid cadetblue;
        background-color: coral;
        transition: width 1s linear, height 1s linear, transform 1s linear;
      }
      .main-box:hover .box {
        width: 200px;
        height: 200px;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="box">
        <h3>transition</h3>
      </div>
      <div class="box">
        <h3>transition</h3>
      </div>
      <div class="box">
        <h3>transition</h3>
      </div>
      <div class="box">
        <h3>transition</h3>
      </div>
    </div>
  </body>
</html>
